
[env:program_via_ArduinoISP]
platform = atmelavr
board = ATmega328P
framework = arduino
upload_protocol = stk500v1
board_hardware.uart = uart0
debug_tool = avr-stub
upload_speed = 115200
; upload_port = COM8
; monitor_port = COM7
monitor_speed = 115200
board_build.f_cpu = 20000000L
upload_flags = 
	-C
	$PROJECT_PACKAGES_DIR/tool-avrdude/avrdude.conf
	-p
	$BOARD_MCU
	-P
	$UPLOAD_PORT
	-b
	$UPLOAD_SPEED
	-c
	stk500v1
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i
; lib_deps = 

