; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:program_via_ArduinoISP]
platform = atmelavr
board = ATmega328P
framework = arduino
upload_protocol = stk500v1
board_hardware.uart = uart0
debug_tool = avr-stub
board_build.f_cpu = 20000000L

upload_port = COM3
upload_speed = 115200

; monitor_port = COM4
; monitor_speed = 115200
upload_flags = 
	-C
	$PROJECT_PACKAGES_DIR/tool-avrdude/avrdude.conf
	-p
	$BOARD_MCU
	-P
	$UPLOAD_PORT
	-b
	$UPLOAD_SPEED
	-c
	stk500v1
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i
lib_deps = 
	fmalpartida/LiquidCrystal@^1.5.0
	lib/TimerOne
	Wire @ ^1.0
	lib/NewEncoder
	; lib/DebouncedEncoder
	; soligen2010/ClickEncoder@0.0.0-alpha+sha.9337a0c46c
	; EEPROM @ ^2.0
