; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
  default_envs = metric_board

[env]
  platform = atmelavr
  framework = arduino
  upload_port = /dev/cu.usbserial-1110
  upload_speed = 57600
  monitor_speed = 115200
  lib_deps = 
    lib/NewEncoder
    lib/TimerOne

[env:metric_board]
  board = nanoatmega328
  lib_deps = 
    fmalpartida/LiquidCrystal@^1.5.0
    Wire @ ^1.0

[env:prototype_board]
  board = ATmega328P
  build_flags = -std=c++11
  upload_protocol = stk500v1
  board_hardware.uart = uart0
  debug_tool = avr-stub
  board_build.f_cpu = 16000000L
  upload_speed = 19200
  monitor_port = /dev/cu.usbserial-A50285BI
  upload_flags = 
    -C$PROJECT_PACKAGES_DIR/tool-avrdude/avrdude.conf
    -p$BOARD_MCU
    -P$UPLOAD_PORT
    -b$UPLOAD_SPEED
    -cstk500v1
  upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i
  lib_deps = 
    ShiftedLCD @ ^0.0.2
    fmalpartida/LiquidCrystal@^1.5.0
